{
  "name": "sap-enterprise-plugin",
  "version": "3.4.0",
  "description": "SAP Enterprise Plugin v3.2 (MCP-INTEGRATED) — Standalone multi-agent ecosystem with ToT Committee + NotebookLM MCP integration for SAP S/4HANA Cloud. 58 agentes (6 permanentes + 40 temáticos + 12 módulos), pool ratio 3.33x, comité dinámico 5/7/9 impar, pipeline metacognitivo de 4 fases + FASE R research-augmentation, 28 comandos en español con 3 modos HITL, 25 templates deterministas, 9 scripts de validación. NotebookLM-first validation via @sap-docs-steward. [NOTEBOOKLM] provenance tag. Clean Core enforced. Bundled MCP server (notebooklm). Designed by Javier Montaño.",
  "author": {
    "name": "Javier Montaño",
    "email": "javier.montano.guz@gmail.com",
    "url": "https://sofka.com.co"
  },
  "license": "All Rights Reserved",
  "keywords": [
    "sap",
    "s4hana",
    "s4hana-cloud",
    "multi-agent",
    "tot-committee",
    "tree-of-thoughts",
    "metacognitive",
    "deterministic",
    "sap-activate",
    "clean-core",
    "fit-to-standard",
    "abap-cloud",
    "rap",
    "cds",
    "btp",
    "standalone",
    "zero-api",
    "expert-committee",
    "thematic-experts",
    "module-specialists",
    "spanish-commands",
    "hitl",
    "javier-montano"
  ]
}
