{
  "name": "sdf",
  "version": "13.0.0",
  "description": "SAGE — Sofka Agentic Gateway to Excellence. Enterprise discovery + implementation + QA pipeline with 107 agents, 314 MOAT skills, 204 commands, and zero-hallucination protocol.",
  "author": {
    "name": "Javier Montaño Guzmán",
    "email": "javier.montano@sofka.com.co",
    "url": "https://sofka.com.co"
  },
  "license": "All Rights Reserved",
  "keywords": [
    "discovery",
    "presales",
    "architecture",
    "sofka",
    "enterprise",
    "agentic",
    "implementation",
    "qa",
    "devops",
    "security"
  ]
}
