{
  "name": "sap-enterprise-plugin",
  "version": "2.1.0",
  "description": "SAP Enterprise Plugin v2.1 — Standalone multi-agent ecosystem for SAP S/4HANA Cloud discovery, implementation, and operations. Zero-API base mode. Deterministic templates, local validation scripts, Clean Core enforced. Designed by Javier Montaño.",
  "author": {
    "name": "Javier Montaño",
    "email": "javier.montano.guz@gmail.com"
  },
  "license": "All Rights Reserved",
  "homepage": "https://sofka.com.co",
  "changelog": {
    "2.1.0": "Standalone plugin extracted from SDF v12.0. Multi-agent delegation framework with 6 specialists (sap-orchestrator, abap-expert, functional-lead, module-specialist, sap-docs-steward, qa-validator). 10 delegator commands. 12 deterministic templates. 5 local validation scripts. Zero-API base mode."
  },
  "commands": {
    "sap:discovery": {
      "description": "Pipeline completo de SAP discovery (CP-0 → CP-8)",
      "file": "commands/discovery.md"
    },
    "sap:fit-to-standard": {
      "description": "Workshop Fit-to-Standard por Scope Item o módulo",
      "file": "commands/fit-to-standard.md"
    },
    "sap:gap-analysis": {
      "description": "Análisis y clasificación de gaps con ADRs",
      "file": "commands/gap-analysis.md"
    },
    "sap:solution-design": {
      "description": "Arquitectura SAP target-state Clean Core",
      "file": "commands/solution-design.md"
    },
    "sap:generate-abap": {
      "description": "Genera código ABAP Cloud (RAP + CDS + OData) con QA obligatorio",
      "file": "commands/generate-abap.md"
    },
    "sap:module-config": {
      "description": "Configuración detallada por módulo (CO/SD/PS/FI/MM/HCM)",
      "file": "commands/module-config.md"
    },
    "sap:migration-plan": {
      "description": "Plan de migración Strangler Fig + Wave Plan + Cutover",
      "file": "commands/migration-plan.md"
    },
    "sap:assess": {
      "description": "Assessment de landscape SAP con 5D readiness scoring",
      "file": "commands/assess.md"
    },
    "sap:menu": {
      "description": "Paleta interactiva de comandos SAP Enterprise",
      "file": "commands/menu.md"
    },
    "sap:sap": {
      "description": "Alias → /sap:discovery",
      "file": "commands/sap.md"
    }
  },
  "agents": {
    "sap-orchestrator": {
      "description": "Master conductor. Rutea a 5 especialistas, enforza quality gates G1/G2/G3.",
      "file": "agents/sap-orchestrator.md"
    },
    "abap-expert": {
      "description": "ABAP Cloud + RAP + CDS + OData V4. Clean Core Level A enforcer.",
      "file": "agents/abap-expert.md"
    },
    "functional-lead": {
      "description": "Fit-to-Standard facilitator + gap scoring matrix owner.",
      "file": "agents/functional-lead.md"
    },
    "module-specialist": {
      "description": "Consultor granular por módulo SAP con templates específicos.",
      "file": "agents/module-specialist.md"
    },
    "sap-docs-steward": {
      "description": "Curador de referencias oficiales SAP. Rechaza hallucinations.",
      "file": "agents/sap-docs-steward.md"
    },
    "qa-validator": {
      "description": "Auditor cross-módulo + scripts/validate-*.sh runner. Bloqueante.",
      "file": "agents/qa-validator.md"
    }
  },
  "scripts": {
    "validate-clean-core": {
      "description": "Clean Core 6-criteria compliance check",
      "file": "scripts/validate-clean-core.sh"
    },
    "validate-gap-registry": {
      "description": "Gap registry format + required fields",
      "file": "scripts/validate-gap-registry.sh"
    },
    "validate-fit-to-standard": {
      "description": "F2S scoring matrix + consistency",
      "file": "scripts/validate-fit-to-standard.sh"
    },
    "validate-deliverable": {
      "description": "General deliverable QA (evidence tags, template, ghost menu)",
      "file": "scripts/validate-deliverable.sh"
    },
    "detect-sap-context": {
      "description": "Auto-detect SAP keywords in cwd, set TIPO_SERVICIO flag",
      "file": "scripts/detect-sap-context.sh"
    }
  },
  "keywords": [
    "sap",
    "s4hana",
    "s4hana-cloud",
    "sap-activate",
    "clean-core",
    "fit-to-standard",
    "abap-cloud",
    "rap",
    "cds",
    "btp",
    "multi-agent",
    "deterministic",
    "standalone",
    "zero-api",
    "gap-analysis",
    "discovery",
    "migration-cockpit",
    "javier-montano"
  ]
}
